# Picture-Book

PictureBook/: .classpath  .project  README.md  pom.xml
PictureBook/src/main/java/com/critter/cam/: GreetService.java  Main.java  package-info.java
PictureBook/src/main/resources/: application.yaml  logging.properties
PictureBook/src/test/java/com/critter/cam/: MainTest.java
